NET "CLK_50_MHZ" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "CLK_50_MHZ" PERIOD = 20.0ns HIGH 40%;
NET "RST"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "IRQ"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "LED<7>" LOC = "A8" | IOSTANDARD = LVTTL | SLEW  = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "G9" | IOSTANDARD = LVTTL | SLEW  = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "E6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<0>" LOC = "D4" | IOSTANDARD = SSTL2_I ;

NET "RS232_DTE_RXD" LOC = "U8" | IOSTANDARD = LVTTL ;
NET "RS232_DTE_TXD" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

#LCD
NET "LCD_E"  LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RS" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RW" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "LCD_D<0>" LOC = "M16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_D<1>" LOC = "P6" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_D<2>" LOC = "R8" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_D<3>" LOC = "T8" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

NET "ROT_A"      LOC = "K18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_B"      LOC = "G18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_CENTER" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "VGA_RED"   LOC = "H14" | IOSTANDARD = LVTTL |  SLEW = FAST | DRIVE = 8 ;
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL |  SLEW = FAST | DRIVE = 8 ;
NET "VGA_BLUE"  LOC = "G15" | IOSTANDARD = LVTTL |  SLEW = FAST | DRIVE = 8 ;
NET "VGA_HSYNC" LOC = "F15" | IOSTANDARD = LVTTL |  SLEW = FAST | DRIVE = 8 ;
NET "VGA_VSYNC" LOC = "F14" | IOSTANDARD = LVTTL |  SLEW = FAST | DRIVE = 8 ;


NET "SD_A<12>" LOC = "P2" | IOSTANDARD = SSTL2_I;
NET "SD_A<11>" LOC = "N5" | IOSTANDARD = SSTL2_I;
NET "SD_A<10>" LOC = "T2" | IOSTANDARD = SSTL2_I;
NET "SD_A<9>"  LOC = "N4" | IOSTANDARD = SSTL2_I;
NET "SD_A<8>"  LOC = "H2" | IOSTANDARD = SSTL2_I;
NET "SD_A<7>"  LOC = "H1" | IOSTANDARD = SSTL2_I;
NET "SD_A<6>"  LOC = "H3" | IOSTANDARD = SSTL2_I;
NET "SD_A<5>"  LOC = "H4" | IOSTANDARD = SSTL2_I;
NET "SD_A<4>"  LOC = "E4" | IOSTANDARD = SSTL2_I;
NET "SD_A<3>"  LOC = "P1" | IOSTANDARD = SSTL2_I;
NET "SD_A<2>"  LOC = "R2" | IOSTANDARD = SSTL2_I;
NET "SD_A<1>"  LOC = "R3" | IOSTANDARD = SSTL2_I;
NET "SD_A<0>"  LOC = "T1" | IOSTANDARD = SSTL2_I;

NET "SD_DQ<15>" LOC = "H5" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<14>" LOC = "H6" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<13>" LOC = "G5" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<12>" LOC = "G6" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<11>" LOC = "F2" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<10>" LOC = "F1" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<9>"  LOC = "E1" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<8>"  LOC = "E2" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<7>"  LOC = "M6" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<6>"  LOC = "M5" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<5>"  LOC = "M4" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<4>"  LOC = "M3" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<3>"  LOC = "L4" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<2>"  LOC = "L3" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<1>"  LOC = "L1" | IOSTANDARD = SSTL2_I;
NET "SD_DQ<0>"  LOC = "L2" | IOSTANDARD = SSTL2_I;

NET "SD_BA<0>" LOC = "K5" | IOSTANDARD = SSTL2_I;
NET "SD_BA<1>" LOC = "K6" | IOSTANDARD = SSTL2_I;
NET "SD_CAS"   LOC = "C2" | IOSTANDARD = SSTL2_I;
NET "SD_CK_N"  LOC = "J4" | IOSTANDARD = SSTL2_I;
NET "SD_CK_P"  LOC = "J5" | IOSTANDARD = SSTL2_I;
NET "SD_CKE"   LOC = "K3" | IOSTANDARD = SSTL2_I;
NET "SD_CS"    LOC = "K4" | IOSTANDARD = SSTL2_I;

NET "SD_LDM"   LOC = "J2" | IOSTANDARD = SSTL2_I;
NET "SD_LDQS"  LOC = "L6" | IOSTANDARD = SSTL2_I | IBUF_DELAY_VALUE = 5;
NET "SD_RAS"   LOC = "C1" | IOSTANDARD = SSTL2_I;
NET "SD_UDM"   LOC = "J1" | IOSTANDARD = SSTL2_I;
NET "SD_UDQS"  LOC = "G3" | IOSTANDARD = SSTL2_I | IBUF_DELAY_VALUE = 5;
NET "SD_WE"    LOC = "D1" | IOSTANDARD = SSTL2_I;
# Path to allow connection to top DCM connection
NET "SD_CK_FB" LOC = "B9" | IOSTANDARD = LVCMOS33;

NET "E_COL"    LOC = "U6"  | IOSTANDARD = LVCMOS33 ;
NET "E_CRS"    LOC = "U13" | IOSTANDARD = LVCMOS33 ;
NET "E_MDC"    LOC = "P9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_MDIO"   LOC = "U5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_RX_CLK" LOC = "V3"  | IOSTANDARD = LVCMOS33 ;
NET "E_RX_DV"  LOC = "V2"  | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<0>" LOC = "V8"  | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<1>" LOC = "T11" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<2>" LOC = "U11" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<3>" LOC = "V14" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<4>" LOC = "U14" | IOSTANDARD = LVCMOS33 ;
NET "E_TX_CLK" LOC = "T7"  | IOSTANDARD = LVCMOS33 ;
NET "E_TX_EN"  LOC = "P16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_TXD<0>" LOC = "R11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_TXD<1>" LOC = "T15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_TXD<2>" LOC = "R5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_TXD<3>" LOC = "T5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_TXD<4>" LOC = "R6"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

NET "E_RX_CLK" CLOCK_DEDICATED_ROUTE = FALSE;

# Prohibit VREF pins
CONFIG PROHIBIT = D2;
CONFIG PROHIBIT = G4;
CONFIG PROHIBIT = J6;
CONFIG PROHIBIT = L5;
CONFIG PROHIBIT = R4;

NET "ADC_SS"   LOC = "N15" | IOSTANDARD = LVTTL | SLEW  = SLOW | DRIVE = 6 ;
NET "ADC_MISO" LOC = "E15" | IOSTANDARD = LVTTL | SLEW  = SLOW | DRIVE = 6 ;
NET "ADC_SCK"  LOC = "V7"  | IOSTANDARD = LVTTL | SLEW  = SLOW | DRIVE = 6 ;

NET "PS2_CLK"  LOC = "G14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "PS2_DATA" LOC = "G13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;


#NET "SD_CK_FB" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "dcm_1.CLKFB" CLOCK_DEDICATED_ROUTE = FALSE;

#NET "CLK_50_MHZ" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "dcm_2.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;

#INST "dcm_2" LOC=DCM_X2Y3;
#INST "dcm_1" LOC=DCM_X1Y3;
#INST "dcm_ddr_clk" PHASE_SHIFT = -90;
